* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.title1 {
    font-weight: 400;
}

.lorem1 {
    font-weight: 100;
}

button {
    border: none;
    width: 100px;
    height: 50px;
    background-color: rgb(31, 31, 31);
    color: white;
    border-radius: 10px;
}

/* Estilos de la seccion 1 */

.section1 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-template-rows: 400px;
}

.section1_item {
    align-self: center;
}

.section1_img {

    width: 100%;
    height: 100%;
    object-fit: contain;

}

.title2 {
    margin-top: 100px;
    text-align: center;
    font-weight: 200;
}

/* Estilos de la seccion 2 */

.section2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px , 250px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}

.section2_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}



.section2_img1 {
    grid-area: 1 / 1 / 3 / 3;
}



/* Estilos de la secci√≥n 3 */

.title3 {
    margin-top: 100px;
    text-align: center;
    font-weight: 200;
}

.section3 {
    margin-bottom: 100px;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(70px , 150px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 10px;

}

.section3_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 768px) {

    .section1 {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .section1_img {
        display: none;
    }
    
}